<!DOCTYPE html>
<html>
<head>
	<title>Capstone-1</title>
<!--css/bootstrap link-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">	
</head>
<body>
<!--Navbar-->
	<div class="container-fluid">
	<nav class="navbar navbar-dark" style="background-color: #800080">
  		<a class="navbar-brand" href="#">
    		<img src="assets/images/Unicorn_Clan_mon.png" width="50" height="50" alt="Unicorn_Clan_mon">
  		</a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   		 	<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
      	
      		<li class="nav-item">
        		<a class="nav-link" href="#Landing">Landing<span class="sr-only">(current)</span>
        		</a>
      		</li>
     	
     		<li class="nav-item">
        	<a class="nav-link" href="#My Portfolio">My Portfolio</a>
      		</li>

			<li class="nav-item">
        	<a class="nav-link" href="#Contact">Contact Me</a>
      		</li>
      	</ul>
      	</div>
	</nav>
	</div>
	<br>
<!--Landing-->
	<section>
		<a id="Landing">
		<img src="assets/images/portrait.jpg" alt="Portrait" class="center">
		<h1>Welcome...stay a while and take a look!</h1>
		
			<div class="sub-head">
				<h3>Something about me...</h3>
				<p>My name is Neil Evangelista, a BPO professional and currently a web developer training at Zuitt. I'm passionate about my hobbies and most of my work is heavily inspired by my various experince in role playing games and oriental fantasy. Please take a look at my Portfolio below. Feel free to send me a message <a href="#Contact">here</a> to learn more about what I can offer you.
				</p>
			</div>
	</section>
<!--Portfolio-->
	<section>

		<a id="My Portfolio">
		<h3>My Portfolio...</h3>
		<div class="row">

  			<div class="col-sm-4">
  				<img src="assets/images/pic1.jpg" 
  				class="card-img-top" alt="Project-1">
    			<div class="card">
      				<div class="card text-center" style="width: 17rem; height:15rem">
  						<div class="card-body">
    					<h5 class="card-title" style="color: white">Project-1 WIP</h5>
    					<p class="card-text" style="color: white">A portfolio containing projects related to responsive static webpages.</p>
    					<a href="#" class="btn btn-dark">Click to view</a>
  						</div>
					</div>
  				</div>
  			</div>

  			<div class="col-sm-4">
  				<img src="assets/images/pic2.jpg"
  				class="card-img-top" alt="Project-2">
    			<div class="card">
      				<div class="card text-center" style="width: 17rem; height: 15rem">
  						<div class="card-body">
    					<h5 class="card-title" style="color: white">Project-2 WIP</h5>
    					<p class="card-text" style="color: white">Here's a list of templates/cover designs for your customized websites.</p>
    					<a href="#" class="btn btn-dark">Click to view</a>
  						</div>
					</div>
  				</div>
  			</div>

  			<div class="col-sm-4">
  				<img src="assets/images/pic3.jpg" 
  				class="card-img-top" alt="Project-3">
    			<div class="card">
      				<div class="card text-center" style="width: 17rem; height: 15rem">
  						<div class="card-body">
    					<h5 class="card-title" style="color: white">Project-3 WIP</h5>
    					<p class="card-text" style="color: white">Some projects related to dynamic websites with front end and back end support.</p>
    					<a href="#" class="btn btn-dark">Click to view</a>
  						</div>
					</div>
  				</div>
  			</div>

		</div>
	</section>
	
<!--Contact/About Me-->
	<section>
		
		<a id="Contact">
		<h3>Contact Info</h3>

		<form>
			<form action="href=#">

  			<div class="form-group">
    			<label for="exampleInputName">Name</label>
    			<input type="name" class="form-control" id="exampleInputEmail1">
  			</div>

  			<div class="form-group">
   				<label for="exampleInputEmail">Email</label>
    		 	<input type="email" class="form-control" id="exampleInputEmail">
    		 	<small id="emailHelp" class="form-text">We'll never share your email with anyone else.</small>
  			</div>

  			<div class="message-box">
  			<label for="message" >Your Message:</label>
  			<br>
  				<textarea id="message" name="message" rows="4" cols="100"></textarea>
  			 <br>				
  			<button type="submit" class="btn btn-dark">Submit</button>
		</form>

	</section>

	<div class="footer">
	<small>
		<center>
			2020 &copy; Neil Evangelista
		</center>
	</small>
	</div>

<!--Scripts-->
	<script src="./assets/js/jquery-3.5.1.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>